
.cart
    padding: 20px 0px 20px 35px
    .cart-header
        padding-right: 35px
        .reset
        .close
    .cart-subheader
        .text-order
            font-family: Poppins
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 36px
            color: #1F1F1F
        .name
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #787474
    .location
        padding-bottom: 30px
    .cart-wapper
        max-height: 100vh
        overflow-y: auto
        padding-right: 35px
        .cart-main
            margin-bottom: 36px
            .card-box
                // background: #FFFFFF
                box-shadow: 0px 4px 16px rgba(61, 57, 57, 0.1)
                border-radius: 12px
                padding: 16px
                .card-header
                    width: 100%
                    .title
                        font-family: Poppins
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                    .price
                        text-align: right
                .cart-btn
                    width: 100%
                    margin-top: 24px
                    .qty
                        text-align: left
                    .action
                        text-align: right
        .method
            margin-top: 36px
            .method-box
                // background: #FFFFFF
                box-shadow: 0px 4px 16px rgba(61, 57, 57, 0.1)
                border-radius: 12px
                padding: 16px
                .name
                    .title
                        font-family: Poppins
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                    .des
                        font-family: Poppins
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 24px
                .price
                    text-align: right
        .btn
            margin: 16px 0px
            .mat-flat-button
                width: 100%
                height: 52px

            .white



.cart-wapper::-webkit-scrollbar
    width: 0.5em

.cart-wapper::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

.cart-wapper::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey
