.toolbar-wapper
    margin: 0
    height: 80px
    .mat-toolbar
        width: 100%
        height: 100%
        .toolbar-logo
            position: relative
            .logo
                position: absolute
                width: 119px
                height: 35px
                left: 60px
                top: calc(50% - 35px/2 + 1.5px)
        .toolbar-main
            padding: 0px
            height: 52px
            right: 60px
            top: calc(50% - 52px/2)
            margin-left: 12px
            .filter
                padding: 8px 16px
                position: static
                height: 52px
                left: 0px
                top: 0px
                border: 1px solid #E7E9EC
                box-sizing: border-box
                border-radius: 12px
                margin: 0px 12px
                .btn-wapper
                    padding: 6px 8px
                    position: static
                    width: 110px
                    height: 36px
                    left: 16px
                    top: 8px
                    margin: 0px 10px
                    .icon
                        position: static
                        width: 24px
                        height: 24px
                        left: 9px
                        top: 30px
                        flex: none
                        order: 0
                        flex-grow: 0
                        margin: 0px 10px
                    .text
                        position: static
                        width: 48px
                        height: 24px
                        left: 53px
                        top: 6px
                        font-family: Poppins
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: #787474
                        flex: none
                        order: 1
                        flex-grow: 0
                        margin: 0px 10px

            .search
                padding: 16px
                position: static
                height: 52px
                right: 262px
                top: calc(50% - 52px/2)
                background: #F8F8F8
                border: 1px solid #E7E9EC
                box-sizing: border-box
                border-radius: 16px
                margin: 0px 12px
            .cart
                padding: 8px 16px
                position: static
                height: 52px
                left: 0px
                top: 0px
                box-sizing: border-box
                border-radius: 12px
                margin: 0px 12px
                border: 1px solid #E7E9EC
                .btn-wapper
                    padding: 6px 8px
                    position: static
                    width: 110px
                    height: 36px
                    left: 16px
                    top: 8px
                    margin: 0px 10px
                    .icon
                        position: static
                        width: 24px
                        height: 24px
                        left: 9px
                        top: 30px
                        // transform: rotate(-90deg)
                        flex: none
                        order: 0
                        flex-grow: 0
                        margin: 0px 10px
                    .text
                        position: static
                        width: 48px
                        height: 24px
                        left: 53px
                        top: 6px
                        font-family: Poppins
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        // color: #787474
                        flex: none
                        order: 1
                        flex-grow: 0
                        margin: 0px 10px
            .user
                position: static
                width: 72px
                height: 40px
                right: 0px
                top: calc(50% - 40px/2)
                flex: none
                order: 3
                flex-grow: 0
                margin: 0px 12px
                .icon-1
                    left: 5.56%
                    right: 50%
                    top: 10%
                    bottom: 10%
                .icon-2
                    left: 66.67%
                    right: 0%
                    top: 20%
                    bottom: 20%
.toolbar-mobile
    margin: 0
    height: 130px
    .mat-toolbar
        height: 100%
        width: 100%
        .mat-toolbar-row
            width: 100%
        .toolbar-one
            height: 70px
            .header-toolbar
                width: 100%
                .logo
                    width: 119px
                    height: 35px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center

        .toolbar-two
            height: 60px
            .toolbar-method
                background: rgba(255, 255, 255, 0.1)
                border-radius: 12px
                height: 38px
            .toolbar-time
                .text
                    font-size: 12px
                    margin: 0
                .time
                    position: relative
                    .date
                        height: 12px
                        width: 1px
                        border-right: 1px solid white
                        position: absolute
                        right: -10px
                        bottom: 11px
                .edit
                    width: 55px
                    height: 34px
                    background: rgba(70, 70, 241, 0.4)
                    border-radius: 12px
                
