
@import "~swiper/css"
@import "~swiper/css/pagination"
.swiper-content
    margin: 22px 0px
    .swiper
        height: 180px
        .swiper-pagination
            bottom: 0px !important
            .swiper-pagination-bullet-active
                width: 15px !important
                border-radius: 2px !important
.slide-bg
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-left: 15px
    img
        height: 144px
        width: 100%
        object-fit: cover
        border-radius: 20px
