
@import '../../../assets/styles/variable'
.main
    .header-toolbar
    .body-content
        // max-height: calc( 100vh - 80px )
        overflow-y: auto
        .banner
            height: 250px
            width: 100%
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        .body-main
            height: 100vh
            width: 100%
            .card-wapper
                // width: 250px
            .method-wapper
                .method
                    padding: 20px
                    // background: white
                    margin-right: 20px

                    .toolbar-method
                        // background: #F8F8F8
                        border: 1px solid #E7E9EC
                        box-sizing: border-box
                        border-radius: 16px
                        height: 56px
                    .toolbar-time
                        .text
                            font-size: 12px
                            margin: 0
                        .edit
                            width: 55px
                            height: 34px
                            background: rgba(70, 70, 241, 0.4)
                            border-radius: 12px
                .product
                    padding-top: 5px
                    max-height: 100vh
                    overflow-y: auto
                    @include mobile
                        padding: 0 10px
                        margin-top: 0px
                    .product-item
                        height: 176px
                        padding: 16px 10px
                        margin-bottom: 30px
                        border-radius: 12px
                        border-radius: 12px
                        filter: drop-shadow(0px 4px 25px rgba(217, 217, 217, 0.25))
                        @include tablet
                            margin-right: 4px
                        @include mobile
                            height: 126px
                            padding: 0
                        .product-detail
                            padding: 0px 10px
                            height: 100%
                            @include mobile
                                height: 136px
                                padding: 0px 0px 0px 0px
                                filter: none
                                margin-bottom: 10px
                                border-bottom: 1px solid #E7E9EC
                                border-radius: 0
                            .product-thumnail
                                img
                                    height: 144px
                                    width: 144px
                                    object-fit: cover
                                    @include tablet
                                        height: 124px
                                        width: 124px
                                    @include mobile
                                        height: 126px
                                        width: 126px
                        .product-des
                    .category-item
                        height: 176px
                        padding: 16px 10px
                        margin-bottom: 30px
                        border-radius: 12px
                        border-radius: 12px
                        filter: drop-shadow(0px 4px 25px rgba(217, 217, 217, 0.25))
                        @include mobile
                            height: 126px
                            padding: 0
                            filter: 0
                            border-radius:  0
                            padding: 10px 0px
                        .category-detail
                            padding: 0px 10px
                            height: 100%
                            @include mobile
                                height: 126px
                                padding: 00px 0px 0px 0px
                                filter: none
                                // margin-bottom: 10px
                                // border-bottom: 1px solid #E7E9EC
                                border-radius: 0
                            .category-thumnail
                                padding-left: 10px
                                img
                                    height: 144px
                                    width: 144px
                                    object-fit: cover
                                    
                                    @include mobile
                                        height: 126px
                                        width: 126px
                        .category-des
            .cart-wapper
                padding-left: 10px
                .cart-content
                    box-shadow: 0px 4px 16px rgba(61, 57, 57, 0.1)
                    app-cart

    .footer-toolbar
        filter: drop-shadow(0px -4px 35px rgba(120, 116, 116, 0.13))
        height: 92px
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        border-radius: 24px 24px 0px 0px
        padding: 16px
        .btn-footer
            padding: 14px 134px
            height: 52px
            border-radius: 16px
            width: 100%
            background: #4646F1
            position: relative
            .cart
                position: absolute
                left: 20px
            .price
                position: absolute
                right: 20px
.example-card
    max-width: 400px
    margin: 0 20px 20px 20px

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover
.sidebar
    position: -webkit-sticky
    position: sticky
    top: 0px
.card-cart
    overflow: auto

.product::-webkit-scrollbar
    width: 0.5em

.product::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

.product::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey
