@import '../../../assets/styles/variable'

.sidebar-wapper
    padding: 20px 38px
    @include mobile
    padding: 20px 10px
    .mat-flat-button
        width: 163px
        height: 44px
        border-radius: 12px
        padding: 10px 60px
        font-size: 16px
        line-height: 24px
        @include mobile
        width: auto
        padding: 0
