/* You can add global styles to this file, and also import other style files */
@import 'swiper/scss'
@import 'swiper/scss/navigation'
@import 'swiper/scss/pagination'
@import './src/assets/styles/variable.scss'
*
  margin: 0
  padding: 0
  box-sizing: border-box
.text-color-primary
  color: $primary-color

.text-white-light
  color: $text-white

.text-white-dark
  color: $text-white-dark
.bg-primary
  background: $primary-color
.text-grey
  color: $text-grey
.dark .primary-color-rgb
  background: $primary-color-rgb
.dark .text-grey
  color: $text-white-dark

.bg 
  background: $bg-white
.dark .bg 
  background: $bg-dark
.bg-dark-gradient
  background: $bg-white
.dark .bg-dark-gradient
  background: $bg-dark-gradient

.swiper-pagination
  bottom: 0px !important
  .swiper-pagination-bullet-active
    width: 24px !important
    background: #4646F1
    border-radius: 14px
.cdk-overlay-pane
  max-width: 100vw !important
.mat-dialog-container
  padding: 0 !important
